<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a7496ec3-644f-4afc-a19d-58076ab9b515" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8086/ServiceTask.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceTask.wsdl" MetadataType="Wsdl" ID="c380819e-392e-4ab3-a481-e5801fcac903" SourceId="1" SourceUrl="http://localhost:8086/ServiceTask.svc?wsdl" />
    <MetadataFile FileName="ServiceTask.xsd" MetadataType="Schema" ID="d8514140-af46-4848-aade-b1c47c4f12d4" SourceId="1" SourceUrl="http://localhost:8086/ServiceTask.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceTask1.xsd" MetadataType="Schema" ID="1a2fcea2-1af0-4978-8c32-4f4b0729331a" SourceId="1" SourceUrl="http://localhost:8086/ServiceTask.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceTask.disco" MetadataType="Disco" ID="ba1cb91a-2136-4a90-ad19-a41d757366b0" SourceId="1" SourceUrl="http://localhost:8086/ServiceTask.svc?disco" />
    <MetadataFile FileName="ServiceTask2.xsd" MetadataType="Schema" ID="2969a36d-eaa1-45c9-85d5-acbd91de06c6" SourceId="1" SourceUrl="http://localhost:8086/ServiceTask.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>